VITE_BACKEND_URL = http://localhost:8088
PORT = 8088
HOST_NAME= 0.0.0.0
# HOST_NAME= localhost
# DB_HOST =  "mongodb://127.0.0.1:27017/dokhactu_bandodientu"
DB_HOST =  "mongodb+srv://bandodientuReactKT:GYtZ9DDBMfCdLPbU@bandodientureact.8ttjt.mongodb.net/bandodientuReactKT"
DB_USER = bandodientuReactKT
# DB_USER = root 
# DB_PASSWORD = 123456
DB_PASSWORD = GYtZ9DDBMfCdLPbU
DB_NAME = bandodientuReactKT


# MONGODB_URI='mongodb://127.0.0.1:27017/dokhactu_bandodientu'
MONGODB_URI='mongodb+srv://bandodientuReactKT:GYtZ9DDBMfCdLPbU@bandodientureact.8ttjt.mongodb.net/bandodientuReactKT'
JWT_SECRET="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789"

# Thời gian hết hạn của token 
EXPIRESIN=3600

# 1 giờ
MAXAGE=  3600
NODE_ENV="production"

# email --- gửi thông báo xác nhận đơn hàng về email khách hàng
EMAIL_USER=checkfb9999@gmail.com 
EMAIL_PASS=fufzgdridpmjhigt

GG_CLIENT_ID = 641170276651-rv1jk9csr2nffjg2b0hemq6rm23qpn8d.apps.googleusercontent.com
GG_CLIENT_SECRET = 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

# bandodientuReactKT
# GYtZ9DDBMfCdLPbU
# mongodb+srv://bandodientuReactKT:GYtZ9DDBMfCdLPbU@bandodientureact.8ttjt.mongodb.net/bandodientuReactKT

DB_URL=fadsk
#zalopay
appid=2554
key1=sdngKKJmqEMzvh5QQcdD2A9XBSKUNaYn
key2=trMrHtvjo6myautxDUiAcYsVtaeQ8nhf